lang/c/tests/list.avsc

{
  "type": "record",
  "name": "list",
  "fields": [
    { "name": "point", "type":
      {
        "type": "record",
        "name": "point",
        "fields": [
          { "name": "x", "type": "int" },
          { "name": "y", "type": "int" }
        ]
      } },
    { "name": "scheme", "type":
      { "type": "enum", "name": "scheme",
        "symbols": [ "POLAR", "RECTANGULAR" ] }},
    { "name": "ip", "type": { "type": "fixed", "name": "ipv4", "size": 4 }},
    { "name": "scores", "type": { "type": "array", "items": "double" }},
    { "name": "attrs", "type": { "type": "map", "values": "string" }},
    { "name": "next", "type": ["null", "list"] }
  ]
}
